RINKEBY_RPC_URL=https://rinkeby.infura.io/v3/
PRIVATE_KEY=
ETHERSCAN_API_KEY=
NFT_STORAGE_KEY=
PINATA_API_KEY=
PINATA_API_SECRET=
UPLOAD_TO_PINATA=false
UPDATE_FRONT_END=true
COINMARKETCAP_API_KEY=
POLYGONSCAN_API_KEY=